{
  "jest": {
    "coveragePathIgnorePatterns": [
      "/src/.umi/"
    ]
  },
  "private": false,
  "name": "@yifui/react",
  "version": "1.0.13",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "father-build",
    "publish": "father-build && npm version patch && npm publish",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "jest-c": "react-scripts test --coverage",
    "test:coverage": "umi-test --coverage",
    "prepublishOnly": "npm run build"
  },
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "@umijs/babel-plugin-lock-core-js-3": "^3.5.20",
    "@umijs/plugin-sass": "^1.1.1",
    "core-js": "^3.21.0",
    "dart-sass": "^1.25.0",
    "react": "^16.12.0 || ^17.0.0",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0",
    "sass": "^1.44.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@types/classnames": "^2.3.1",
    "@types/jest": "^27.0.3",
    "@umijs/fabric": "^2.8.1",
    "@umijs/test": "^3.0.5",
    "classnames": "^2.3.1",
    "dumi": "^1.1.0",
    "father-build": "^1.17.2",
    "gh-pages": "^3.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "prettier": "^2.2.1",
    "yorkie": "^2.0.0"
  }
}
