{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "types": ["jest","@testing-library/jest-dom"],
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "noImplicitAny": true
  }
}
